<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script type="text/javascript">
    function B() {
        console.log('new B');
    }
    B.prototype.impl = function () {
        this.a = new A();
    }
    A = function () {
        console.log('call A1');
        this.name = 'A1'
        this.id1 = '1';
    }

    var b1 = new B();
    var b2;
    function change() {
        var tempA = A;
        A = function () {
            console.log('call A2');
            this.name = 'A2'
            this.id2 = '2';
        }
        b2 = new B();
        A = tempA;
    }
    change();
    b2.impl();
    console.log(b2.a);
    b1.impl();
    console.log(b1.a);
</script>
</body>
</html>